<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .landing_page {
        display: none;
      }
    </style>
    <!-- <style>
      body {
        background-color: white;
        color: black;
      }

      .dark-mode {
        background-color: black;
        color: white;
      }

      .loader {
        width: 20px;
        height: 20px;
        border: 5px solid red;
        border-bottom-color: transparent;
        border-radius: 50%;
        display: inline-block;
        box-sizing: border-box;
        animation: rotation 1s linear infinite;
      }

      @keyframes rotation {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style> -->
  </head>
  <body>
    <main>
      <!-- <input type="text" placeholder="search with username..." />
      <button id="search">search</button>

      <div id="content"></div>

      <button id="toggle_mode">dark</button> -->

      <form>
        <input type="email" placeholder="enter your email..." id="email" />
        <input
          type="password"
          placeholder="enter your password..."
          id="password"
        />
        <button type="submit" id="submit">Login</button>
      </form>

      <div class="landing_page">
        <ul></ul>
      </div>
    </main>
    <script src="./app.js"></script>
  </body>
</html>
